<cfcomponent hint="Represents an element in a page" output="false">


	<cffunction name="click" access="public" output="false" returntype="Any">
		<!--- TODO: Implement Method --->
		<cfreturn />
	</cffunction>

<cffunction name="clear" access="public" output="false" returntype="Any">
		<!--- TODO: Implement Method --->
		<cfreturn />
	</cffunction>


	<cffunction name="sendKeys" access="package" output="false" returntype="Any">
		<cfargument name="keys" type="Array" hint="array of strings" required="false" />
		<cfargument name="keyStroke" type="Numeric" hint="KEY.up,MOUSE.click ... or similar" required="false" />
		
    <!--- TODO: Implement Method --->
		<cfreturn />
	</cffunction>
</cfcomponent>